{
	"$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
	"runtime.version": "Lua 5.1",
	"diagnostics.disable": [
		"empty-block",
		"invisible",
		"deprecated",
		"duplicate-doc-field"
	],
	"diagnostics.globals": [
		"GetGossipOptions",
		"UIDropDownMenu_AddButton",
		"UIDropDownMenu_CreateInfo",
		"SHIELDSLOT",
		"BOSS",
		"DEAD",
		"UnitDebuff",
		"SCENARIO_STAGE",
		"DBMRaidsVanilla_AllSavedVars",
		"UNKNOWN"
	]
}
